# CarRental

AdFrontendOne/: AdFrontendOne.csproj  AdFrontendOne.sln  Program.cs  _Imports.razor
AdFrontendOne/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdFrontendOne/Data/DTO/: VehicleDTO.cs
AdFrontendOne/Data/Services/: VehicleServices.cs
AdFrontendOne/Pages/: About.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  JavaScript.js  Rent.razor  Search.razor  Services.razor  Signup.razor  _Host.cshtml  _Layout.cshtml
AdFrontendOne/Properties/: launchSettings.json
AdFrontendOne/Shared/: MainLayout.razor  NavMenu.razor
AdFrontendOne/wwwroot/css/: site.css
HajurKoCarRental/: HajurKoCarRental.csproj  Program.cs  appsettings.json
HajurKoCarRental/Controllers/: DamagePaymentController.cs  DamageRequestController.cs  EmailController.cs  RentalPaymentController.cs  SpecialOfferController.cs  UserController.cs  VehicleController.cs  VehicleRentController.cs
HajurKoCarRental/DTOs/DamageDTOs/: InsertDamageDTO.cs  UpdateDamageDTO.cs
HajurKoCarRental/DTOs/DamagePaymentDTOs/: InsertDamagePaymentDTO.cs  UpdatDamagePaymentDTO.cs
HajurKoCarRental/DTOs/RentDTOs/: InsertRentDTO.cs  UpdateRentDTO.cs
HajurKoCarRental/DTOs/RentPaymentDTOs/: InsertRentalPaymentDTO.cs  UpdateRentalPayment.cs
HajurKoCarRental/DTOs/SpecialOfferDTOs/: InsertSpecialOfferDTO.cs  UpdateSpecialOfferDTO.cs
HajurKoCarRental/DTOs/UserDTOs/: AddUserDTO.cs  ChangePasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
HajurKoCarRental/DTOs/VehicleDTOs/: InsertVehicleDTO.cs  UpdateVehicleDTO.cs
HajurKoCarRental/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EmailHelper.cs  SeedData.cs
HajurKoCarRental/Migrations/: 20230502074919_init.Designer.cs  20230502074919_init.cs  ApplicationDbContextModelSnapshot.cs
HajurKoCarRental/Models/: Attachment.cs  DamagePayment.cs  DamageRequest.cs  Enums.cs  Rent.cs  RentalPayment.cs  SpecialOffer.cs  Vehicle.cs  VehicleImage.cs
HajurKoCarRental/Properties/: launchSettings.json
HajurKoCarRental/Services/: VehicleRentService.cs  VehicleService.cs
